Paper 75 deformable_memory_under_action real deformable-physics rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: action_conditioned_memory does not clear strongest non-oracle baseline visible_state_mpc decisively on combined_memory_stress (proposed=0.440, best_baseline=0.607, paired diff=-0.167+/-0.094, memory_reduction=0.369, mechanism_f1_diff=0.125, damage_reduction=-0.298).
Rollout rows: 2940
Seed metric rows: 245
Ablation rows: 392
Stress rows: 1344
Seeds: [0, 1, 2, 3, 4, 5, 6]
Training scenarios per split: 38
Evaluation scenarios per split: 12
Runtime seconds: 908.45

Combined-memory-stress summary:
oracle_latent_state success=0.79762 ci95=0.06025 shape_error=0.12923 memory_error=0.00000 mechanism_f1=1.00000 damage=0.07143
visible_state_mpc success=0.60714 ci95=0.04667 shape_error=0.14560 memory_error=0.58546 mechanism_f1=0.41071 damage=0.22619
graph_dynamics_baseline success=0.54762 ci95=0.06025 shape_error=0.14309 memory_error=0.53868 mechanism_f1=0.41071 damage=0.27381
history_rnn_estimator success=0.46429 ci95=0.07855 shape_error=0.13608 memory_error=0.20188 mechanism_f1=0.44643 damage=0.46429
particle_filter_memory success=0.46429 ci95=0.06025 shape_error=0.13614 memory_error=0.20188 mechanism_f1=0.51786 damage=0.48810
ensemble_uncertainty_planner success=0.45238 ci95=0.06025 shape_error=0.13573 memory_error=0.19982 mechanism_f1=0.48214 damage=0.50000
action_conditioned_memory success=0.44048 ci95=0.06869 shape_error=0.13450 memory_error=0.21692 mechanism_f1=0.53571 damage=0.52381
